# BIER

./: README.md
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/: Corona_B.I.E.R_V1.csproj  Program.cs  Startup.cs
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Controllers/: AgendaController.cs  DateController.cs  EmployeeController.cs  HomeController.cs  HourController.cs  IncidentController.cs  IncidentStepController.cs  ProfileControlleController.cs  ProfileController.cs  RequestController.cs
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/ExtensionMethods/: EmployeeModelExtensions.cs  EnumExtensionMethods.cs  HourModelExtensions.cs  HttpContextExtensionMethods.cs
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Models/: DateModel.cs  EmployeeCreateModel.cs  EmployeeModel.cs  ErrorViewModel.cs  Event.cs  IncidentDetailsViewModel.cs  IncidentModel.cs  IncidentStepDetailsViewModel.cs  IncidentStepModel.cs  LoginEmployeeModel.cs  RegisterHourModel.cs  RequestModel.cs  ViewHourModel.cs
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Models/CalendarModels/: CalendarCreateEventModel.cs  CalendarEventModel.cs  EmployeeCalendarModel.cs
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/ViewComponents/: DashboardHoursViewComponent.cs  DashboardIncidentsViewComponent.cs  NewEventViewComponent.cs  RequestDashboardViewComponent.cs  SideBarViewComponent.cs
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Views/: _ViewImports.cshtml
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Views/Agenda/: CreateEvent.cshtml  MySchedule.cshtml  schedule.cshtml
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Views/Date/: ViewDates.cshtml
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Views/Employee/: LoginEmployee.cshtml  Profileview.cshtml  RegisterEmployee.cshtml  UpdateEmployee.cshtml  ViewEmployees.cshtml
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Views/Home/: Dashboard.cshtml  Login.cshtml
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Views/Hour/: RegisterHour.cshtml  ViewHours.cshtml
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Views/Hours/: HourView.cshtml
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/Views/Incident/: CreateIncident.cshtml  CreateStep.cshtml  DetailsIncident.cshtml  DetailsIncidentold.cshtml  DetailsStep.cshtml  (+2 more)
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/WebLogic/: CurrentUser.cs
Corona_B.I.E.R_V1/Corona_B.I.E.R_V1/extensionmethods/: EnumExtensionMethods.cs
Corona_B.I.E.R_V1/DataLayerLibrary/: DataLayerLibrary.csproj
Corona_B.I.E.R_V1/DataLayerLibrary/DataAcces/: SQLDataAccess.cs
Corona_B.I.E.R_V1/DataLayerLibrary/DataLogic/: CalendarProcessor.cs  DateProcessor.cs  EmployeeProcessor.cs  EventProcessor.cs  HourProcessor.cs  IncidentEmployeeProcessor.cs  IncidentProcessor.cs  IncidentStepEmployeeprocessor.cs  IncidentStepProcessor.cs  RequestProcessor.cs
Corona_B.I.E.R_V1/DataLayerLibrary/DataModels/: DateDataModel.cs  EmployeeDataModel.cs  EventDataModel.cs  EventsDataModel.cs  HourDataModel.cs  IncidentDataModel.cs  IncidentEmployeeDataModel.cs  IncidentStepDataModel.cs  IncidentStepEmployeeDataModel.cs  RequestDataModel.cs
Corona_B.I.E.R_V1/Logic/: CustomRequireClaim.cs  LogicLayerLibrary.csproj  MailSender.cs  PasswordHashingLogic.cs
(+42 files in other folders)
